spring.datasource.url=jdbc:mysql://localhost:3306/xuexi?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

check.latitude = 30.874286
check.longitude = 121.691398
check.distance = 300.00

wechat.signature.verify.enabled = false

wechatmp.appId = wx93df1991b444d85e
wechatmp.appSecret = 34762a022ffe568fa300df9384127163
wechatmp.accesstoken.refreshcron = 0 0 * * * ?

wechatmp.refresh.accesstoken.enabled = false
wechatmp.accesstoken = 21__stSZaOfMXfzWRCR8a12Tq7Oi4kpw8K-PuSLpYONKUyKzhxnHKKJ0ha2PKtrd9TxbXRKnkvamBCQR-1ZZf5ms5x9F9kBmXxCUc-htr5hHLhMW6jGINnG8OSPqKbgHTeRWhEqvsT0xlpXGTUMNFChAIAJBY